<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="96dp"
    android:layout_height="96dp">

    <ImageView
        android:id="@+id/voiceImageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/voiceTitileTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="VoiceTitile"
        android:shadowColor="#888"
        android:shadowDx="2.5"
        android:shadowDy="2.5"
        android:shadowRadius="2.5"
        android:background="#CCAAAAAA"

        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/voiceImageView"
        app:layout_constraintEnd_toEndOf="@+id/voiceImageView"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>